# Save File
cardsx=4
cardsy=2
card-width=816
card-height=1120
zoom=0.3
background-color=-16777216
0_0=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_fighter.jpg
1_0=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_thief.jpg
2_0=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_barbarian.jpg
3_0=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_wizard.jpg
0_1=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_priest.jpg
1_1=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_bard.jpg
2_1=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_warlock.jpg
3_1=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_paladin.jpg
