# Save File
cardsx=3
cardsy=2
card-width=816
card-height=1120
zoom=0.3
background-color=-16777216
0_0=C\:\\dev\\gwafa\\graphics\\cards\\containers\\container_glassroom.jpg
1_0=C\:\\dev\\gwafa\\graphics\\cards\\containers\\container_clockworkvault.jpg
2_0=C\:\\dev\\gwafa\\graphics\\cards\\containers\\container_quantumvault.jpg
0_1=C\:\\dev\\gwafa\\graphics\\cards\\containers\\container_livingvault.jpg
1_1=C\:\\dev\\gwafa\\graphics\\cards\\containers\\container_tormentnexus.jpg
2_1=C\:\\dev\\gwafa\\graphics\\cards\\containers\\container_explodingcase.jpg
