# Save File
cardsx=3
cardsy=2
card-width=816
card-height=1120
zoom=0.3
background-color=-16777216
0_0=C\:\\dev\\gwafa\\graphics\\cards\\locations\\location_mayorsmansion.jpg
1_0=C\:\\dev\\gwafa\\graphics\\cards\\locations\\location_privatefortifiedtrain.jpg
2_0=C\:\\dev\\gwafa\\graphics\\cards\\locations\\location_crumblingcastleresidence.jpg
0_1=C\:\\dev\\gwafa\\graphics\\cards\\locations\\location_secretunderwaterbase.jpg
1_1=C\:\\dev\\gwafa\\graphics\\cards\\locations\\location_ancientvolcanotemple.jpg
2_1=C\:\\dev\\gwafa\\graphics\\cards\\locations\\location_luxuriousmansion.jpg
