# Save File
cardsx=3
cardsy=2
card-width=816
card-height=1120
zoom=0.3
background-color=-16777216
0_0=C\:\\dev\\gwafa\\graphics\\cards\\objectives\\objective_goldbars.jpg
1_0=C\:\\dev\\gwafa\\graphics\\cards\\objectives\\objective_greeddemon.jpg
2_0=C\:\\dev\\gwafa\\graphics\\cards\\objectives\\objective_expensivedog.jpg
0_1=C\:\\dev\\gwafa\\graphics\\cards\\objectives\\objective_secretsauce.jpg
1_1=C\:\\dev\\gwafa\\graphics\\cards\\objectives\\objective_midashand.jpg
2_1=C\:\\dev\\gwafa\\graphics\\cards\\objectives\\objective_potionyouth.jpg
