# Save File
cardsx=3
cardsy=2
card-width=816
card-height=1120
zoom=0.3
background-color=-16777216
0_0=C\:\\dev\\gwafa\\graphics\\cards\\protection\\protection_piratemercs.jpg
1_0=C\:\\dev\\gwafa\\graphics\\cards\\protection\\protection_automata.jpg
2_0=C\:\\dev\\gwafa\\graphics\\cards\\protection\\protection_wyverns.jpg
0_1=C\:\\dev\\gwafa\\graphics\\cards\\protection\\protection_dwarves.jpg
1_1=C\:\\dev\\gwafa\\graphics\\cards\\protection\\protection_assaultsquad.jpg
2_1=C\:\\dev\\gwafa\\graphics\\cards\\protection\\protection_shadowdemons.jpg
