# Save File
cardsx=3
cardsy=2
card-width=816
card-height=1120
zoom=0.3
background-color=-16777216
0_0=C\:\\dev\\gwafa\\graphics\\cards\\rich_persons\\rich_mayor.jpg
1_0=C\:\\dev\\gwafa\\graphics\\cards\\rich_persons\\rich_warcriminal.jpg
2_0=C\:\\dev\\gwafa\\graphics\\cards\\rich_persons\\rich_butterbaron.jpg
0_1=C\:\\dev\\gwafa\\graphics\\cards\\rich_persons\\rich_fireworksfactorymagnate.jpg
1_1=C\:\\dev\\gwafa\\graphics\\cards\\rich_persons\\rich_animalmenagerieowner.jpg
2_1=C\:\\dev\\gwafa\\graphics\\cards\\rich_persons\\rich_sweatshopicon.jpg
